--cpu Cortex-M0
"gp-a012\startup_stm32f030x6.o"
"gp-a012\stm32f0xx_hal_dma.o"
"gp-a012\stm32f0xx_hal_adc.o"
"gp-a012\stm32f0xx_hal_uart.o"
"gp-a012\stm32f0xx_hal_i2c.o"
"gp-a012\stm32f0xx_hal_tim_ex.o"
"gp-a012\stm32f0xx_hal_uart_ex.o"
"gp-a012\stm32f0xx_hal_rcc.o"
"gp-a012\stm32f0xx_hal_i2c_ex.o"
"gp-a012\stm32f0xx_hal_flash.o"
"gp-a012\stm32f0xx_hal_tim.o"
"gp-a012\stm32f0xx_hal.o"
"gp-a012\stm32f0xx_hal_pwr.o"
"gp-a012\stm32f0xx_hal_flash_ex.o"
"gp-a012\stm32f0xx_hal_rcc_ex.o"
"gp-a012\stm32f0xx_hal_cortex.o"
"gp-a012\stm32f0xx_hal_adc_ex.o"
"gp-a012\stm32f0xx_hal_pwr_ex.o"
"gp-a012\stm32f0xx_hal_gpio.o"
"gp-a012\app_main.o"
"gp-a012\bt_mode.o"
"gp-a012\h_adc.o"
"gp-a012\io_iic.o"
"gp-a012\key.o"
"gp-a012\rgb.o"
"gp-a012\big_fire.o"
"gp-a012\small_fire.o"
"gp-a012\music_fire.o"
"gp-a012\s_big_fire.o"
"gp-a012\s_follow_wind_fire.o"
"gp-a012\s_small_fire.o"
"gp-a012\sn3236.o"
"gp-a012\sn3731.o"
"gp-a012\sn3731_io_iic.o"
"gp-a012\sn3731_array.o"
"gp-a012\main.o"
"gp-a012\stm32f0xx_it.o"
"gp-a012\stm32f0xx_hal_msp.o"
"gp-a012\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "GP-A012\GP-A012_SN3731.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GP-A012_SN3731.map" -o GP-A012\GP-A012_SN3731.axf